2025-11-21T14:09:01.013-03:00  INFO 10495 --- [restartedMain] edu.ucsal.fiadopay.FiadoPayApplication   : Starting FiadoPayApplication using Java 21.0.8 with PID 10495 (/home/andre/Documents/fiadopay-main/target/classes started by andre in /home/andre/Documents/fiadopay-main)
2025-11-21T14:09:01.017-03:00  INFO 10495 --- [restartedMain] edu.ucsal.fiadopay.FiadoPayApplication   : No active profile set, falling back to 1 default profile: "default"
2025-11-21T14:09:01.114-03:00  INFO 10495 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-21T14:09:01.116-03:00  INFO 10495 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-21T14:09:02.778-03:00  INFO 10495 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-21T14:09:02.840-03:00  INFO 10495 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 4 JPA repository interfaces.
2025-11-21T14:09:03.465-03:00  INFO 10495 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-11-21T14:09:03.476-03:00  INFO 10495 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-21T14:09:03.477-03:00  INFO 10495 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-21T14:09:03.507-03:00  INFO 10495 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-21T14:09:03.507-03:00  INFO 10495 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2390 ms
2025-11-21T14:09:03.620-03:00  INFO 10495 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-21T14:09:03.748-03:00  INFO 10495 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:fiadopay user=SA
2025-11-21T14:09:03.749-03:00  INFO 10495 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-21T14:09:03.776-03:00  INFO 10495 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-21T14:09:03.805-03:00  INFO 10495 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-21T14:09:03.827-03:00  INFO 10495 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-21T14:09:04.008-03:00  INFO 10495 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-21T14:09:04.073-03:00  INFO 10495 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-21T14:09:04.792-03:00  INFO 10495 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-21T14:09:04.829-03:00  INFO 10495 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-21T14:09:05.171-03:00  INFO 10495 --- [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-11-21T14:09:05.172-03:00  WARN 10495 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-11-21T14:09:05.460-03:00  WARN 10495 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-21T14:09:05.928-03:00  INFO 10495 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:fiadopay'
2025-11-21T14:09:06.019-03:00  INFO 10495 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-21T14:09:06.079-03:00  INFO 10495 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-11-21T14:09:06.093-03:00  INFO 10495 --- [restartedMain] edu.ucsal.fiadopay.FiadoPayApplication   : Started FiadoPayApplication in 5.689 seconds (process running for 6.199)
2025-11-21T14:10:30.867-03:00  INFO 10495 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-21T14:10:30.870-03:00  INFO 10495 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-21T14:10:30.875-03:00  INFO 10495 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-21T14:10:30.884-03:00  WARN 10495 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-11-21T14:10:30.884-03:00  INFO 10495 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-21T14:10:30.887-03:00  INFO 10495 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
